<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Technno</title>
</head>
<body>
    <div class="container">
    <header>
        <h2>.Techno</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#" id="a">Pricing</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="gambar"></div>
            <aside>
                <div class="atas">
                <h3>Get Culture</h3>
                <p>Cari tradisi dan kebudayaan
                    disekitar anda, dan dapatkan
                    pengetahuan yang baik.</p>
                <button>Bergabung</button>
                </div>
            </aside>
        </section>
        <div class="bawah">
            <div class="data">
                <span>Suhu</span>
                <progress max="130" value="30"></progress>
            </div>
            <div class="data">
                <span>Suhu</span>
                <progress max="130" value="30"></progress>
            </div>
            <div class="data">
                <span>Suhu</span>
                <progress max="130" value="30"></progress>
            </div>
        </div>
        <footer>
            <div class="tabung">
                <img src="perspaleta1_0023.png" alt="">
                <span id="judul">Rekam</span>
                <span id="check">Check Now</span>
            </div>
            <div class="tabung">
                <img src="perspaleta1_0043.png" alt="">
                <span id="judul">Faster</span>
                <span id="check">Check Now</span>
            </div>
            <div class="tabung">
                <img src="perspaleta1_0048.png" alt="">
                <span id="judul">Free Gas</span>
                <span id="check">Check Now</span>
            </div>
        </footer>
    </main>
    </div>
</body>
</html>